# words504

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/words504/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: DB_504.sqlite
app/src/main/java/com/example/words504/: DbHelper.java  FirebaseMessagingService.java  ListVeiw_Activity.java  Main1Activity.java  Main22Activity.java  Main23Activity.java  Main24Activity.java  Main25Activity.java  Main2Activity.java  MainActivity.java  MyApplication.java  Proadapter.java  ProadapterActivity.java  SqlitClass.java  Wordclass.java
app/src/main/res/drawable/: costum.xml  costum2.xml  costum7.xml
app/src/main/res/layout/: activity_list_veiw_.xml  activity_main.xml  activity_main1.xml  activity_main2.xml  activity_main22.xml  activity_main24.xml  activity_main25.xml  activity_proadapter.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/words504/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
